version = 3.10.1
project.git = true
runner.dialect = scala3

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  Imports
]

rewrite {
  imports {
    groups = [
      ["scala\\..*"],  
      ["java\\..*"],
      [".*"],
      ["kinesis\\.mock\\..*"],
    ]
    sort = ascii
  }
}
fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212
  }
  "glob:**/project/**" {
    runner.dialect = scala212
  }
}

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
}