create-stream-duration = 500ms
delete-stream-duration = 500ms
register-stream-consumer-duration = 500ms
start-stream-encryption-duration = 500ms
stop-stream-encryption-duration = 500ms
deregister-stream-consumer-duration = 500ms
merge-shards-duration = 500ms
split-shard-duration = 500ms
update-shard-count-duration = 500ms
shard-limit = 50
aws-account-id = "000000000000"
aws-region = us-east-1

persist-config {
    load-if-exists = true
    should-persist = false
    path = "data"
    file-name = "kinesis-data.json"
    interval = 5s
}

initialize-streams-str = ${?INITIALIZE_STREAMS}
create-stream-duration = ${?CREATE_STREAM_DURATION}
delete-stream-duration = ${?DELETE_STREAM_DURATION}
register-stream-consumer-duration = ${?REGISTER_STREAM_CONSUMER_DURATION}
start-stream-encryption-duration = ${?START_STREAM_ENCRYPTION_DURATION}
stop-stream-encryption-duration = ${?STOP_STREAM_ENCRYPTION_DURATION}
deregister-stream-consumer-duration = ${?DEREGISTER_STREAM_CONSUMER_DURATION}
merge-shards-duration = ${?MERGE_SHARDS_DURATION}
split-shard-duration = ${?SPLIT_SHARD_DURATION}
update-shard-count-duration = ${?UPDATE_SHARD_COUNT_DURATION}
shard-limit = ${?SHARD_LIMIT}
aws-account-id = ${?AWS_ACCOUNT_ID}
aws-region = ${?AWS_REGION}

persist-config {
    load-if-exists = ${?LOAD_DATA_IF_EXISTS}
    should-persist = ${?SHOULD_PERSIST_DATA}
    path = ${?PERSIST_PATH}
    file-name = ${?PERSIST_FILE_NAME}
    interval = ${?PERSIST_INTERVAL}
}
