tls-port = 4567
plain-port = 4568
key-store-password = kinesisMock
key-manager-password = kinesisMock

tls-port = ${?KINESIS_MOCK_TLS_PORT}
plain-port = ${?KINESIS_MOCK_PLAIN_PORT}
key-store-password = ${?KINESIS_MOCK_KEYSTORE_PASSWORD}
key-manager-password = ${?KINESIS_MOCK_KEYMANAGER_PASSWORD}
